<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form1_1">
	<properties>
		<property name="Left" vt="Int16">381</property>
		<property name="Top" vt="Int16">213</property>
		<property name="Width" vt="Int16">258</property>
		<property name="Height" vt="Int16">358</property>
		<property name="Caption" vt="String">Nathali Bot v1</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="True">True</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TATab" name="Tab1">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int8">16</property>
				<property name="Width" vt="Int16">217</property>
				<property name="Height" vt="Int16">257</property>
				<property name="ActivePage" vt="Ident">TabSheet1</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">Arial</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="CtrlStyle" vt="Int32">1409482752</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components>
				<object type="TTabSheet" name="TabSheet1">
					<properties>
						<property name="Caption" vt="String">Runemaker</property>
					</properties>
					<components>
						<object type="TACheckbox" name="Dance">
							<properties>
								<property name="Left" vt="Int8">24</property>
								<property name="Top" vt="Int8">20</property>
								<property name="Width" vt="Int16">129</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Dance</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="SpellWords">
							<properties>
								<property name="Left" vt="Int8">24</property>
								<property name="Top" vt="Int16">140</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">22</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="Text" vt="String">Spell to cast</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="Interval">
							<properties>
								<property name="Left" vt="Int16">136</property>
								<property name="Top" vt="Int16">140</property>
								<property name="Width" vt="Int8">57</property>
								<property name="Height" vt="Int8">22</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="Text" vt="String">Seconds</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="EatFood">
							<properties>
								<property name="Left" vt="Int8">24</property>
								<property name="Top" vt="Int8">52</property>
								<property name="Width" vt="Int8">97</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Eat Food</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="SpellCaster">
							<properties>
								<property name="Left" vt="Int8">24</property>
								<property name="Top" vt="Int8">116</property>
								<property name="Width" vt="Int8">97</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Spell caster</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="RuneToHand">
							<properties>
								<property name="Left" vt="Int8">24</property>
								<property name="Top" vt="Int16">180</property>
								<property name="Width" vt="Int16">169</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Move blank rune to hand</property>
								<property name="TabOrder" vt="Int8">5</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACombo" name="FoodName">
							<properties>
								<property name="Left" vt="Int8">24</property>
								<property name="Top" vt="Int8">76</property>
								<property name="Width" vt="Int16">153</property>
								<property name="Height" vt="Int8">25</property>
								<property name="ItemHeight" vt="Int8">14</property>
								<property name="TabOrder" vt="Int8">6</property>
								<property name="Text" vt="String">Brown Mushroom</property>
								<property name="Items.Strings" vt="List">
									<list>
										<li vt="String">Dragon Ham</li>
										<li vt="String">Egg</li>
										<li vt="String">Fire Mushroom</li>
										<li vt="String">Fish</li>
										<li vt="String">Ham</li>
										<li vt="String">Meat</li>
										<li vt="String">White Mushroom</li>
									</list>
								</property>
								<property name="CtrlStyle" vt="Int32">1342374466</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="TabSheet2">
					<properties>
						<property name="Caption" vt="String">Alerts</property>
					</properties>
					<components>
						<object type="TACheckbox" name="chkBattleListChanged">
							<properties>
								<property name="Left" vt="Int8">40</property>
								<property name="Top" vt="Int8">20</property>
								<property name="Width" vt="Int8">121</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Battle List Changed</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="chkDisconnected">
							<properties>
								<property name="Left" vt="Int8">40</property>
								<property name="Top" vt="Int8">36</property>
								<property name="Width" vt="Int8">97</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Disconnected</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="chkAttacked">
							<properties>
								<property name="Left" vt="Int8">40</property>
								<property name="Top" vt="Int8">52</property>
								<property name="Width" vt="Int8">97</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Attacked</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="chkElements">
							<properties>
								<property name="Left" vt="Int8">40</property>
								<property name="Top" vt="Int8">68</property>
								<property name="Width" vt="Int8">121</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Fire / Energy / Poison</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="chkMoved">
							<properties>
								<property name="Left" vt="Int8">40</property>
								<property name="Top" vt="Int8">84</property>
								<property name="Width" vt="Int8">97</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Moved</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="chkOutOfRunes">
							<properties>
								<property name="Left" vt="Int8">40</property>
								<property name="Top" vt="Int8">100</property>
								<property name="Width" vt="Int8">97</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Out Of Runes</property>
								<property name="TabOrder" vt="Int8">5</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="chkBotClosed">
							<properties>
								<property name="Left" vt="Int8">40</property>
								<property name="Top" vt="Int8">116</property>
								<property name="Width" vt="Int8">97</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Bot Closed</property>
								<property name="TabOrder" vt="Int8">6</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="chkAntiBot">
							<properties>
								<property name="Left" vt="Int8">40</property>
								<property name="Top" vt="Int16">132</property>
								<property name="Width" vt="Int8">121</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">AntiBot</property>
								<property name="TabOrder" vt="Int8">7</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="lblActions">
							<properties>
								<property name="Left" vt="Int8">40</property>
								<property name="Top" vt="Int16">160</property>
								<property name="Width" vt="Int8">39</property>
								<property name="Height" vt="Int8">17</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Caption" vt="String">Actions</property>
								<property name="TabOrder" vt="Int8">8</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TACombo" name="ActionsCombo">
							<properties>
								<property name="Left" vt="Int8">40</property>
								<property name="Top" vt="Int16">180</property>
								<property name="Width" vt="Int8">121</property>
								<property name="Height" vt="Int8">25</property>
								<property name="ItemHeight" vt="Int8">14</property>
								<property name="TabOrder" vt="Int8">9</property>
								<property name="Text" vt="String">Play Sound</property>
								<property name="Items.Strings" vt="List">
									<list>
										<li vt="String">Logout</li>
										<li vt="String">Exit Client</li>
										<li vt="String">Pause Bot</li>
										<li vt="String">Close Bot</li>
									</list>
								</property>
								<property name="CtrlStyle" vt="Int32">1342374466</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
			</components>
		</object>
		<object type="TALabel" name="Label1">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">280</property>
				<property name="Width" vt="Int8">55</property>
				<property name="Height" vt="Int8">17</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String">OUTPUT:</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Output">
			<properties>
				<property name="Left" vt="Int8">64</property>
				<property name="Top" vt="Int16">280</property>
				<property name="Width" vt="Int16">171</property>
				<property name="Height" vt="Int8">17</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String">Here will be printed all debug info.</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
	</components>
</object>